<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> Kit de Cozinha </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <a class="home" href="produtos.html" > <img src="img/voltar.png" alt="voltar"> </a> 
        <h1> Kit de Madeira </h1>

        <figure class="adjust">
            <img class="foto_kit" src= img/prod4.jpg alt="Kit de cozinha de madeira">
        </figure>

        <h2> Descrição </h2>

        <p> Conjunto de Utensílios de 30cm em Bambu, composto por, talher, espátula e porta utensílios.
            Dimensões: 32x8x8cm.
            
        </p>

        <h2> Uso </h2>

        <p> Ideal para todos os tipos de panela </p>

        <h2> Vantagens </h2>

        <p> O Bambu é uma matéria prima ecológica, autossustentável e com alta resistência. Além de versátil, o Bambu é 30% mais leve que as madeiras de lei. Sua utilização não agride o meio ambiente, pois, quando ceifado rebrota em pouco tempo. </p>

        <h2> Preço </h2>
        <ul> 
            <li> <p>R$60,00 </p> </li>
        </ul>

        <h2> Deseja entrar em contato com o fornecedor? </h2>
        <div class="contato">
            <div class= 'btn'>
                <a class = 'f' href="wpp_empresa.html" > Sim </a> 
                <a class = 'f' href="construcao.html" > Não </a> 
            </div>
        </div>        
    </body>
</html>
